http://atejada.blogspot.com/
https://docs.djangoproject.com/en/1.3/intro/tutorial01/

Subprocess
http://jimmyg.org/blog/2009/working-with-python-subprocess.html#reading-and-writing-to-the-same-process 

Botonera:
Ver si puedo robar la barra superior del proyecto music-cloud en php


Static files are not served automatically. You have to explicitly
define a route to publish them. Here is an example:

@bottle.route('/static/:filename#.*#')
def static_file(filename):
    bottle.send_file(filename, root='/home/user/project/static/')

From now on, all requests to URLs beginning with '/static/' will be
answered with files in '/home/user/project/static/'. Now you can link
to your css file at http://example.com/static/style/style.css

http://javascriptcompressor.com/

this.onMouseDoubleClick = function(e) {  <-- Este es el evento del doble click
this.$callKeyboardHandler = function (e, hashId, keyOrText, keyCode) {  <-- Este es el evento del teclado

function exec(command, env, sender, args, typed) { <-- Aca estuve haciendo pruebas con eventos y demas

See http://bottle.paws.de/page/docs#routing for details.
-------------------------------------------------------------------------------------------

Ace API
https://github.com/ajaxorg/ace/wiki/Embedding---API

for (var name in myObject) {
    alert(name);
  }

Solucion para el Save (AJAX)
http://stackoverflow.com/questions/6659559/ace-editor-in-php-web-app

Ver en "demo" ejemplos de keybindins.
Ver como pone (en javascript) el iconito del error o warning, para poner un icono igual en el caso del breakpoint
   Ver C:\Users\mcerdeira\ace\lib\ace\css\editor.css, acá debería estar la imagen:
   .ace_gutter-cell.ace_error {
        background-image: url("data:image/gif,GIF89a%10%00%10%00%D5%00%00%F5or%F5%87%88%F5nr%F4ns%EBmq%F5z%7F%DDJT%DEKS%DFOW%F1Yc%F2ah%CE(7%CE)8%D18E%DD%40M%F2KZ%EBU%60%F4%60m%DCir%C8%16(%C8%19*%CE%255%F1%3FR%F1%3FS%E6%AB%B5%CA%5DI%CEn%5E%F7%A2%9A%C9G%3E%E0a%5B%F7%89%85%F5yy%F6%82%80%ED%82%80%FF%BF%BF%E3%C4%C4%FF%FF%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00!%F9%04%01%00%00%25%00%2C%00%00%00%00%10%00%10%00%00%06p%C0%92pH%2C%1A%8F%C8%D2H%93%E1d4%23%E4%88%D3%09mB%1DN%B48%F5%90%40%60%92G%5B%94%20%3E%22%D2%87%24%FA%20%24%C5%06A%00%20%B1%07%02B%A38%89X.v%17%82%11%13q%10%0Fi%24%0F%8B%10%7BD%12%0Ei%09%92%09%0EpD%18%15%24%0A%9Ci%05%0C%18F%18%0B%07%04%01%04%06%A0H%18%12%0D%14%0D%12%A1I%B3%B4%B5IA%00%3B");
        background-repeat: no-repeat;
        background-position: 4px center;
    }
   "ace_gutter-cell"

